# OpenGUI

./: .gitattributes  .gitignore  CMakeLists.txt  CopyOgui.bat  GenerateXsd.bat  OpenGUI.runsettings  OpenGUI.sln  meta.json
OGUI_Xsd/: Attribute.cs  OGUI_Xsd.csproj  OGUI_Xsd.sln  Program.cs
OGUI_Xsd/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OGUI_Xsd/Template/: SingleLineTemplate.cs  SwitchTemplate .txt  XmlFactoryClassCpp.txt  XmlFactoryClassH.txt  XmlFactoryCppFile.txt  XmlFactoryHFile.txt
OpenGUICore/: OpenGUICore.cpp  OpenGUICore.vcxproj  OpenGUICore.vcxproj.filters
cmake/: Configure.cmake  DownLoad.cmake  RTTI.cmake
extensions/: CMakeLists.txt
extensions/samplecontrols/: CMakeLists.txt
include/: Context.h  VisualElement.h  VisualSystem.h  configure.h
include/Core/: Math.h  Primitive.h  PrimitiveDraw.h  Renderer.h
include/OpenGUI/: Configure.h  Context.h  VisualElement.h  VisualElement.inl  VisualSystem.h  VisualWindow.h  meta.h  rtti.generated.h  rtti.h
include/Style/: StyleSheet.h  VariantStorage.h  VisualStyleSystem.h
include/Xml/: XmlChildElementDescription.h
lua-binding/: CMakeLists.txt
lua-binding/codegen/: EnumIntelliSense.lua.mako  FunctionIntelliSense.lua.mako  OGUI.lua.mako  RecordIntelliSense.lua.mako  luaBind.cpp.mako  lua_codegen.py
lua-binding/include/: luaBind.hpp
lua-binding/source/: luaBind.cpp  luaBind.generated.cpp
meta/: ASTConsumer.cpp  CMakeLists.txt  OptionsParser.cpp  main.cpp  meta.cpp  meta.h  run.bat
samples/webgpu/: CMakeLists.txt
source/: Context.cpp  EventArgWrapper.cpp  EventName.cpp  OpenGUICore.cpp  VisualElement.cpp  VisualElement.h  VisualWindow.cpp  rtti.cpp  rtti.generated.cpp
source/Animation/: AnimStyle.cpp  StyleAnimation.cpp  VisualAnimationSystem.cpp
source/CSSParser/: CSSParser.cpp  InlineStyleParser.cpp  ParseUtils.cpp  ParseUtils.hpp  PropertyParser.cpp  SelectorParser.cpp  css.flex.cpp  css.l  css.tab.c  css.tab.cpp  css.tab.h  css.y  peglib.h
source/Core/: Name.cpp  OpenGUICore.cpp  PrimitiveDraw.cpp  olog.cpp  value.cpp
tests/: CMakeLists.txt
tool/: EventArgWrapper.cpp  EventArgWrapper.cpp.mako  EventArgWrapper.h  EventArgWrapper.h.mako  EventName.cpp.mako  EventName.h.mako  event_codegen.py  generate_dummy.py  luaBind.cpp  luaBind.cpp.mako  lua_codegen.py  rtti.cpp.mako  rtti.h.mako  rtti_codegen.py  style_codegen.py
(+338 files in other folders)
